# block_diagram_generator

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/rchat/info/blockdiagramgenerator/: DebounceDecorator.java  DiagramBlockController.java  DiagramBlockModel.java  DiagramBlockView.java  History.java  Main.java  Utils.java
src/main/java/rchat/info/blockdiagramgenerator/controllers/: DiagramBlockController.java  DiagramBlockRController.java  DiagramBlockSaverController.java  EditorController.java  SaveDialogController.java  StyleDialogController.java  TextareaUtils.java
src/main/java/rchat/info/blockdiagramgenerator/controllers/bdelements/: BDAddElementController.java  BDContainerController.java  BDCycleFixedController.java  BDCycleNotFixedController.java  BDDataController.java  BDDecisionController.java  BDElementController.java  BDPreProcessController.java  BDProcessController.java  BDTerminatorController.java  Container.java  TextEditable.java
src/main/java/rchat/info/blockdiagramgenerator/elements/: ResizableCanvas.java  UpdateChecker.java
src/main/java/rchat/info/blockdiagramgenerator/model/: BDContainer.java  BDCycleNotFixed.java  BDData.java  BDDecision.java  BDElement.java  BDPreProcess.java  BDProcess.java  BDTerminator.java
src/main/java/rchat/info/blockdiagramgenerator/models/: DiagramBlockModel.java  DiagramBlockSaverModel.java  EditorModel.java  SaveDialogModel.java  Style.java
src/main/java/rchat/info/blockdiagramgenerator/models/bdelements/: BDAddElementModel.java  BDContainerModel.java  BDCycleFixedModel.java  BDCycleNotFixedModel.java  BDDataModel.java  BDDecisionModel.java  BDElementModel.java  BDPreProcessModel.java  BDProcessModel.java  BDTerminatorModel.java
src/main/java/rchat/info/blockdiagramgenerator/painter/: AbstractPainter.java  CanvasPainter.java  ImagePainter.java  SVGPainter.java  TikzPainter.java
src/main/java/rchat/info/blockdiagramgenerator/views/: DiagramBlockView.java
src/main/java/rchat/info/blockdiagramgenerator/views/bdelements/: BDAddElementView.java  BDContainerView.java  BDCycleFixedView.java  BDCycleNotFixedView.java  BDDataView.java  BDDecisionView.java  BDElementView.java  BDPreProcessView.java  BDProcessView.java  BDTerminatorView.java
src/main/resources/rchat/info/blockdiagramgenerator/: hello-view.fxml
src/main/resources/rchat/info/blockdiagramgenerator/bundles/: languages.properties  languages_en.properties  languages_ru.properties
src/main/resources/rchat/info/blockdiagramgenerator/layouts/: hello-view.fxml  save-dialog.fxml  styles-dialog.fxml
src/main/resources/rchat/info/blockdiagramgenerator/styles/: elementPropsStyle.css  stylesDialog.css
