// TO MAKE AN EXECUTABLE ON WINDOWS RUN JPACKAGE
// JPACKAGE JPACKAGE JPACKAGE!!!!!

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'rchat.info'
version '1.1.1'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'



tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


jar {

    manifest {
        attributes 'Main-Class': 'rchat.info.blockdiagramgenerator.Main'
    }
}

application {
    mainModule = 'rchat.info.blockdiagramgenerator'
    mainClass = 'rchat.info.blockdiagramgenerator.Main'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml',  'javafx.swing']
}

dependencies {
    implementation 'org.jfree:org.jfree.svg:5.0.4'
    implementation group: 'org.json', name: 'json', version: '20230618'
    implementation 'org.controlsfx:controlsfx:11.1.2'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    jpackage {
        jpackageHome = 'C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.7.7-hotspot'

        if(org.gradle.internal.os.OperatingSystem.current().windows) {
            imageOptions = ['--icon', 'src\\main\\resources\\rchat\\info\\blockdiagramgenerator\\images\\icon\\icon_background.ico']
            //installerOptions = ['--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut']
        }
    }

    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'bdg'
    }


}

jlinkZip {
    group = 'distribution'
}