<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import rchat.info.blockdiagramgenerator.elements.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER">
         <children>
            <TextField promptText="Имя темы" />
            <Button mnemonicParsing="false" text="Клонировать" />
            <Button mnemonicParsing="false" text="Импорт" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <ChoiceBox prefWidth="150.0" />
            <Button mnemonicParsing="false" text="Удалить" />
            <Button mnemonicParsing="false" text="Экспорт" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <SplitPane dividerPositions="0.6320187165775399" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1.0E7" VBox.vgrow="ALWAYS">
        <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                <children>
                    <ResizableCanvas fx:id="canvas" height="350.0" width="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </children>
            </AnchorPane>
            <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
              <content>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="1.0E8">
                    <children>
                    <VBox>
                        <children>
                            <CheckBox mnemonicParsing="false" text="Добавлять debug информацию в .tex файл" />
                        </children>
                    </VBox>
                    <VBox>
                           <children>
                              <Label text="Текст для положительных веток в циклах и условии" />
                              <TextField />
                           </children>
                    </VBox>
                    <VBox>
                           <children>
                              <Label text="Текст для отрицательных веток в циклах и условии" />
                              <TextField />
                           </children>
                    </VBox>
                    <VBox>
                           <children>
                              <Label text="Длина линии в прерывающейся линии" />
                              <TextField />
                           </children>
                    </VBox>
                    <VBox>
                           <children>
                              <Label text="Длина пропуска в прерывающейся линии" />
                              <TextField />
                           </children>
                    </VBox>
                    <VBox>
                           <children>
                              <Label text="Ширина/высота плитки во viewport в пикселях при стандартном размере холста" />
                              <TextField />
                           </children>
                    </VBox>
                    <VBox>
                           <children>
                              <Label text="Размер текста в пикселях при стандартном размере холста" />
                              <TextField />
                           </children>
                    </VBox>
                    <VBox>
                           <children>
                              <Label text="Ширина границы блок схем в пикселях при стандартном размере холста" />
                              <TextField />
                           </children>
                    </VBox>
                    <VBox>
                           <children>
                              <Label text="Ширина плиток сетки во viewport в пикселях" />
                              <TextField />
                           </children>
                    </VBox>
                    <VBox>
                           <children>
                              <Label text="Ширина границы выбранного элемента в пикселях" />
                              <TextField />
                           </children>
                    </VBox>
                    <VBox>
                           <children>
                              <Label text="Количество плиток для в одной плитке" />
                              <TextField />
                           </children>
                    </VBox>
                    <VBox>
                           <children>
                              <Label text="Количество плиток для в одной плитке" />
                              <TextField />
                           </children>
                    </VBox>
                    <VBox>
                           <children>
                              <Label text="Название шрифта" />
                              <TextField />
                           </children>
                    </VBox>
                    <VBox>
                           <children>
                              <Label text="Расстояние между линиями в многострочном тексте в пикселях" />
                              <TextField />
                           </children>
                    </VBox>
                    <VBox>
                           <children>
                              <Label text="Расстояние между элементами блок схем в пикселях" />
                              <TextField />
                           </children>
                    </VBox>
                    <VBox>
                           <children>
                              <Label text="Ширина соединителей элементов блок схем в пикселях" />
                              <TextField />
                           </children>
                    </VBox>
                    <VBox>
                           <children>
                              <Label text="Отступ текста в пикселях" />
                              <TextField />
                           </children>
                    </VBox>
                    <VBox>
                           <children>
                              <Label text="Минимальная длина плеча в циклах, решениях в пикселях" />
                              <TextField />
                           </children>
                    </VBox>
                    <VBox>
                           <children>
                              <Label text="Отступ между ветками в блоке 'решение'" />
                              <TextField />
                           </children>
                    </VBox>
                    <VBox>
                           <children>
                              <Label text="Отрисовывать границы элементов в режиме debug" />
                              <ColorPicker />
                           </children>
                    </VBox>
                        <!-->Next is OVERFLOW_SELECTION_COLOR</-->
                    </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                </VBox>
              </content>
            </ScrollPane>
        </items>
      </SplitPane>
   </children>
</VBox>
